中学社会 地理的分野（日本文教出版）　もくじ

=========================================
■ 第1編　世界と日本の地域構成
=========================================
〔学習のはじめに〕写真を通して世界と日本の姿をながめよう … 2

【第1節】世界の地域構成
　① 地球の姿をながめよう … 4
　② 主な国々の名前と位置をとらえよう（1）… 6
　③ 主な国々の名前と位置をとらえよう（2）… 8
　④ 緯度と経度のしくみをとらえよう … 10
　⑤ 地球儀と世界地図から世界をとらえよう … 12

【第2節】日本の地域構成
　① 日本の位置をとらえよう … 14
　② 日本と世界各地との時差をとらえよう … 16
　③ 日本の領域の特色をとらえよう … 18
　④ 日本の領域をめぐる問題をとらえよう … 20
　⑤ 日本の都道府県と7地方区分をとらえよう … 22
〔まとめとふり返り〕世界と日本の紹介ポスターを作ろう … 24


=========================================
■ 第2編　世界のさまざまな地域
=========================================
◆ 第1章　世界各地の人々の生活と環境
〔学習のはじめに〕写真を通して世界各地の地域の特色を読み取ろう … 26
　① 世界のさまざまな気候 … 28
　② 暑い地域に生きる人々ーマレーシアを例にー … 30
　③ 乾燥地域に生きる人々ーモンゴルを例にー … 32
　④ 温暖な地域に生きる人々ーイタリアを例にー … 34
　⑤ 寒い地域に生きる人々ー北アメリカ北部を例にー … 36
　⑥ 高地に生きる人々ーアンデスを例にー … 38
　⑦ さまざまな宗教と人々の生活 … 40
〔まとめとふり返り〕「気候推理ゲーム」をしよう … 42

◆ 第2章　世界の諸地域
〔学習のはじめに〕六つの州の地域的特色をとらえていこう … 44

【第1節】アジア州ー人口や経済発展をテーマにー … 46
　① アジアの自然環境と人々のかかわり … 48
　〔持続可能な地域をめざして〕未来都市シェンチェンの発展 … 50
　〔節の問いを立てよう〕アジア州 … 51
　② 世界への輸出による経済発展ー東アジアー … 52
　③ 工業化や地域統合による経済発展ー東南アジアー … 54
　④ 人口増加と産業の変化による経済発展ー南アジアー … 56
　⑤ 豊富な資源を生かした経済発展ー西アジア・中央アジアー … 58
　〔まとめとふり返り〕アジア州の学習をまとめよう … 60

【第2節】ヨーロッパ州ー国境をこえた統合をテーマにー … 62
　① ヨーロッパの自然環境と人々のかかわり … 64
　〔持続可能な地域をめざして〕SDGsで世界をリードするヨーロッパ … 66
　〔節の問いを立てよう〕ヨーロッパ州 … 67
　② 国境をこえた統合のあゆみ … 68
　③ 統合のなかで発展する工業と農業 … 70
　④ 国境をこえるエネルギーと環境問題 … 72
　⑤ ゆれうごくヨーロッパの社会 … 74
　〔まとめとふり返り〕ヨーロッパ州の学習をまとめよう … 76

【第3節】アフリカ州ー自立のための開発と国際協力をテーマにー … 78
　① アフリカの自然環境と人々のかかわり … 80
　〔持続可能な地域をめざして〕アフリカの豊かな資源がもつ可能性 … 82
　〔節の問いを立てよう〕アフリカ州 … 83
　② 農産物や鉱産資源の輸出にたよる経済 … 84
　③ 社会の変化と国際協力 … 86
　〔まとめとふり返り〕アフリカ州の学習をまとめよう … 88

【第4節】北アメリカ州ー世界に影響をあたえる産業をテーマにー … 90
　① 北アメリカの自然環境と人々のかかわり … 92
　〔持続可能な地域をめざして〕アメリカと世界の未来 … 94
　〔節の問いを立てよう〕北アメリカ州 … 95
　② 世界の食料庫、北アメリカ … 96
　③ 世界をリードする北アメリカの工業 … 98
　④ 世界に影響をあたえるアメリカの文化と社会 … 100
　⑤ 大量生産・大量消費の生活から持続可能な社会へ … 102
　〔まとめとふり返り〕北アメリカ州の学習をまとめよう … 104

【第5節】南アメリカ州ー開発と環境保全をテーマにー … 106
　① 南アメリカの自然環境と人々のかかわり … 108
　〔持続可能な地域をめざして〕熱帯雨林の豊かな自然環境と経済発展 … 110
　〔節の問いを立てよう〕南アメリカ州 … 111
　② 移民の流入と都市人口の増加 … 112
　③ アマゾン川流域の開発と環境保全 … 114
　〔まとめとふり返り〕南アメリカ州の学習をまとめよう … 116

【第6節】オセアニア州ー多文化社会をテーマにー … 118
　① オセアニアの自然環境と人々のかかわり … 120
　〔持続可能な地域をめざして〕ニュージーランドにみる多文化社会 … 122
　〔節の問いを立てよう〕オセアニア州 … 123
　② 多様性を尊重する社会づくりを進めるオセアニア … 124
　③ 太平洋の島々の多様な文化と自然環境 … 126
　〔まとめとふり返り〕オセアニア州の学習をまとめよう … 128


=========================================
■ 第3編　日本のさまざまな地域
=========================================
◆ 第1章　地域調査の手法ー京都市伏見区を例にー
〔学習のはじめに〕地域の特色をどのように調べればよいのだろう … 130
　地形図のしくみと約束を知る・デジタル地図を活用する … 132
　① 調査テーマを決めて調査計画を立てよう … 136
　② 調査を進めよう（1）… 138
　③ 調査を進めよう（2）… 140
〔まとめとふり返り〕地域の特色を考察してまとめ、発表しよう … 142

◆ 第2章　日本の地域的特色と地域区分
〔学習のはじめに〕地図を重ね合わせて特色を読み取ろう … 144
　① 地形からみた日本の地域的特色と地域区分 … 146
　② 気候からみた日本の地域的特色と地域区分 … 148
　③ 自然災害からみた日本の地域的特色と地域区分 … 150
　④ 災害にそなえるために … 152
　〔持続可能な地域をめざして〕せまりくる巨大地震にそなえて … 154
　〔持続可能な地域をめざして〕ハザードマップを活用しよう … 155
　⑤ 人口からみた日本の地域的特色と地域区分 … 156
　⑥ 資源・エネルギーからみた日本の地域的特色と地域区分 … 158
　⑦ 産業からみた日本の地域的特色と地域区分 … 160
　⑧ 交通・通信からみた日本の地域的特色と地域区分 … 162
　〔持続可能な地域をめざして〕交通・通信からみる新型コロナウイルス感染症 … 164
〔まとめとふり返り〕オリジナルの地域区分図を作成しよう … 166

◆ 第3章　日本の諸地域
〔学習のはじめに〕七つの地方の地域的特色をとらえていこう … 168

【第1節】九州地方ー自然環境をテーマにー … 170
　① 九州地方の自然環境と人々のかかわり … 172
　〔持続可能な地域をめざして〕プロスポーツのキャンプが地域にあたえる影響ー宮崎県日南市を例にー … 174
　〔節の問いを立てよう〕九州地方 … 175
　② 自然環境に影響を受ける人々の生活 … 176
　③ 自然環境を生かした農業 … 178
　④ 自然環境を生かした南西諸島の観光業 … 180
　⑤ 工業の変化と自然環境の保全 … 182
　〔まとめとふり返り〕九州地方の学習をまとめよう … 184

【第2節】中国・四国地方ー交通・通信をテーマにー … 186
　① 中国・四国地方の自然環境と人々のかかわり … 188
　〔持続可能な地域をめざして〕橋の開通に未来を「かける」ー徳島県鳴門市を例にー … 190
　〔節の問いを立てよう〕中国・四国地方 … 191
　② 交通網の整備と人々の生活 … 192
　③ 結びつきを生かした工業 … 194
　④ 交通・通信を生かした農業・漁業 … 196
　⑤ 交通・通信を生かした地域活性化 … 198
　〔まとめとふり返り〕中国・四国地方の学習をまとめよう … 200

【第3節】近畿地方ー歴史的背景をテーマにー … 202
　① 近畿地方の自然環境と人々のかかわり … 204
　〔持続可能な地域をめざして〕歴史を大切にする近畿地方の地域づくりー京都市を例にー … 206
　〔節の問いを立てよう〕近畿地方 … 207
　② 現在にいきづく歴史的都市の特色 … 208
　③ 港町から世界へ … 210
　④ 伝統を生かした産業と世界進出 … 212
　⑤ 歴史を未来へつなぐ取り組み … 214
　〔まとめとふり返り〕近畿地方の学習をまとめよう … 216

【第4節】中部地方ー産業をテーマにー … 218
　① 中部地方の自然環境と人々のかかわり … 220
　〔持続可能な地域をめざして〕工業と漁業が共存する「海」ー愛知県の知多半島を例にー … 222
　〔節の問いを立てよう〕中部地方 … 223
　② 日本を支える工業の中心地、東海 … 224
　③ 交通網の整備による中央高地の産業の変化 … 226
　④ 自然環境からみた北陸の農業・工業 … 228
　⑤ 消費地と結びつく農業・漁業の戦略 … 230
　〔まとめとふり返り〕中部地方の学習をまとめよう … 232

【第5節】関東地方ー人口や都市・村落をテーマにー … 234
　① 関東地方の自然環境と人々のかかわり … 236
　〔持続可能な地域をめざして〕ニュータウンの課題と再生をめざす取り組みー多摩ニュータウンを例にー … 238
　〔節の問いを立てよう〕関東地方 … 239
　② 東京大都市圏に集まる人口と人々のくらし … 240
　③ 東京に集まる人々と情報 … 242
　④ 大都市圏を支える周辺地域と人々のくらし … 244
　⑤ 持続可能な都市づくりに向けて … 246
　〔まとめとふり返り〕関東地方の学習をまとめよう … 248

【第6節】東北地方ー持続可能な社会づくりをテーマにー … 250
　① 東北地方の自然環境と人々のかかわり … 252
　〔持続可能な地域をめざして〕復興の先をみすえてー東北地方の太平洋沿岸を例にー … 254
　〔節の問いを立てよう〕東北地方 … 255
　② 農業をとりまく環境の変化と農家の対応 … 256
　③ 伝統文化の維持と革新 … 258
　④ 東日本大震災にともなう社会の変化 … 260
　⑤ 震災からの復興と災害に強い地域づくり … 262
　〔まとめとふり返り〕東北地方の学習をまとめよう … 264

【第7節】北海道地方ー自然環境をテーマにー … 266
　① 北海道地方の自然環境と人々のかかわり … 268
　〔持続可能な地域をめざして〕未来をみすえた農業・漁業の取り組みーえりも・十勝を例にー … 270
　〔節の問いを立てよう〕北海道地方 … 271
　② 寒冷な気候に対応した人々の生活 … 272
　③ きびしい自然環境を克服した農業 … 274
　④ 自然環境を生かした観光とその影響 … 276
　⑤ 自然環境との共生をはかるために … 278
　〔まとめとふり返り〕北海道地方の学習をまとめよう … 280

◆ 第4章　地域の在り方ー宮崎市を例にー
〔学習のはじめに〕地域をより良くするためにはどうすればよいのだろう … 282
　① 考察・構想するテーマを決めよう … 284
　② 地域の課題の解決策を考察しよう … 286
　③ 情報を集めて構想しよう … 288
　④ 構想した内容を整理してまとめよう … 290
〔まとめとふり返り〕構想した内容を発信しよう … 292


=========================================
■ 巻末資料
=========================================
　地理を学んで … 293
　世界の国別資料 … 294
　日本の県別資料 … 296
　用語解説 … 298
　さくいん … 302
　世界の家畜・世界の鉱産資源 … 巻末1
　世界の農産物 … 巻末2
